<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference android:key="pref_key_add_rule" android:summary="Adds a rule below" android:title="Add rule"/><PreferenceCategory android:key="pref_category_rules" android:title="Rules"></PreferenceCategory>
    
    

</PreferenceScreen>
